MORALIS_URL: https://mystqo9qckho.usemoralis.com:2053/server
MORALIS_APP_ID: FPUCVr3UfC9FY7j3rUfTAmudaKeFojs6G2OGgbW9
MORALIS_MASTER: hjdwwOhQxds1UMF4xFdgDxS3qEEstth71e0V622q
ROCKETTOKENERC20_ADDRESS: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
MUMBAITEST: https://matic-mumbai.chainstacklabs.com/
ROCKETTOKENERC721CONTRACT_ADDRESS: 0xc2717a6812c32c974a8bc42ff976d463b3a0fae1
PORT: 3000
PRIVATEKEY: 6ed2acff9bfe5cd42508f60d90742ecaaf2057034747ce02de81be28e167a6d1
ETHERSCAN_API: XGJPSTNFKPUIAYCYXT1TA237VKPU89NBD8